let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/program/react/vite/satva/src
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
argglobal
%argdel
edit ~/program/react/vite/satva/src/utility.ts
argglobal
balt pages/Events.tsx
let s:l = 11 - ((10 * winheight(0) + 22) / 45)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 11
normal! 021|
tabnext 1
badd +79 api/api.ts
badd +38 pages/RegisterEvent.tsx
badd +2 api/request.ts
badd +2 main.tsx
badd +1 pages/Register.tsx
badd +18 pages/Login.tsx
badd +21 App.tsx
badd +1 pages/CreateEvent.tsx
badd +3 pages/UpdateEvent.tsx
badd +14 store.ts
badd +13 pages/Home.tsx
badd +16 pages/Events.tsx
badd +10 ~/program/react/vite/satva/src/utility.ts
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToOFc
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
set hlsearch
nohlsearch
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
